<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

<body>
    <div class="content">

        <div class="modal-content">


            <div class="단서">
                <img class="left"
                    src="https://raw.githubusercontent.com/meowljane/0928crime/main/resource/prov/bt_l.png"
                    onclick="next()" style="display : none">
                <img class="right"
                    src="https://raw.githubusercontent.com/meowljane/0928crime/main/resource/prov/bt_r.png"
                    onclick="next()">



            </div>


        </div>

        <script>
            let now = "one"

            function next() {
                if (now == "one") {
                    $('.단서').css("background-image", "url('./02.png')")
                    now = "two"
                    $('.left').css("display", "block");
                    $('.right').css("display", "none");
                }
                else {
                    $('.단서').css("background-image", "url('./01.png')")
                    now = "one"
                    $('.right').css("display", "block");
                    $('.left').css("display", "none");
                }
            }
        </script>

        <style>
            .left {
                left: 0px;
                position: absolute;
                cursor: pointer;
            }

            .right {
                right: 0px;
                position: absolute;
                cursor: pointer;
            }

            .단서 {
                background-image: url('./01.png');
                height: 560px;
                width: 560px;
                position: relative;
            }




            .modal-content {
                padding: 8px;
                position: relative;
                background-color: #fff;
                background-clip: padding-box;
                outline: 0;
                height: 622px;
                width: 576px;
            }


            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            body {
                -ms-overflow-style: none;
            }
        </style>


</body>
</head>

</html>