<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

<body>
    <div class="content">

        <div class="modal-content">


            <div class="단서">
                <img src="./01.png" usemap="#image-map" style="position: absolute;" class="imgchn">

                <map name="image-map">
                    <area coords="264,265,260,279,268,282,272,287,284,280,288,275,295,277,308,271,296,251" shape="poly"
                        class="openbtn onoff">
                </map>

                <img class="left"
                    src="https://raw.githubusercontent.com/meowljane/0928crime/main/resource/prov/bt_l.png"
                    onclick="next()">



                <img class="dir right"
                    src="https://raw.githubusercontent.com/meowljane/0928crime/main/resource/prov/bt_r.png"
                    onclick="next()">
            </div>


        </div>

        <div id="popup">
            <div id="popupitem"> </div>

            <button type="button" class="closebtn" onclick="close()">확인</button>
        </div>

        <script>
            let now = "one"
            $(document).keyup(function (e) {
                if (e.which == 27) $(".closebtn").click();
            });

            $(".openbtn").click(function () {
                $('#popup').css("visibility", "visible");
                $(".modal-content").css("filter", "brightness(40%)");
                $('.dir').attr('onclick','null()');
            });

            $(".closebtn").click(function () {
                $('#popup').css("visibility", "hidden");
                $(".modal-content").css("filter", "brightness(100%)");
                $('.dir').attr('onclick','next()');
            });


            function next() {
                if (now == "one") {
                    $('.imgchn').attr("src", "./02.png")
                    now = "two"
                    $('.left').css("display", "block");
                    $('.right').css("display", "none");
                    $('.onoff').removeClass('openbtn');

                }
                else {
                    $('.imgchn').attr("src", "./01.png")
                    now = "one"
                    $('.right').css("display", "block");
                    $('.left').css("display", "none");
                    $('.onoff').addClass('openbtn');

                }
            }
        </script>

        <style>
            .left {
                display: none;
                left: 0px;
                position: absolute;
                cursor: pointer;
                z-index: 5;
            }

            .right {
                right: 0px;
                position: absolute;
                cursor: pointer;
                z-index: 5;
            }

            .단서 {
                background-image: url('./01.png');
                height: 560px;
                width: 560px;
                position: relative;
            }




            .modal-content {
                padding: 8px;
                position: relative;
                background-color: #fff;
                background-clip: padding-box;
                outline: 0;
                height: 622px;
                width: 576px;
            }


            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            body {
                -ms-overflow-style: none;
            }

            #popup {
                left: 53px;
                top: 17.5px;
                visibility: hidden;
                padding: 17.5px;
                width: 470px;
                height: 587px;
                position: absolute;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid rgba(0, 0, 0, .2);
                outline: 0;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
            }

            #popupitem {
                background-image: url('https://media.discordapp.net/attachments/1035418797215076422/1039128557953232966/2.png');
                height: 500px;
                width: 435px;
                position: relative;
            }

            button {
                border-radius: 8px;
                min-width: 120px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column;
                font-weight: 500;
                color: #fff !important;
                background-color: #6758FF;
                border-color: #6758FF;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                margin: 0 auto;
                margin-top: 17px;
            }

            .openbtn {
                cursor: url('./돋보기커서.png'), auto;
            }
        </style>


</body>
</head>

</html>