<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

<body>
    <div class="content">

        <div class="modal-content">
            <div class="modal-body">
                
                <div class="단서">
                <img class="left" src="https://raw.githubusercontent.com/meowljane/0928crime/main/resource/prov/bt_l.png" 
                onclick="next()" style="display : none">
                <img class="right" src="https://raw.githubusercontent.com/meowljane/0928crime/main/resource/prov/bt_r.png" onclick="next()">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" ng-click="ok()">확인</button>
                </div>
            
        </div>


    </div>

    <script>
        let now = "one"
        
        function next(){
            if (now=="one")
            {$('.단서').css("background-image", "url('https://raw.githubusercontent.com/meowljane/0928crime/main/resource/prov/test02.png')")
            now="two"
            $('.left').css("display","block");
            $('.right').css("display","none");
            }
            else{
                $('.단서').css("background-image", "url('https://raw.githubusercontent.com/meowljane/0928crime/main/resource/prov/test01.png')")
                now="one"
                $('.right').css("display","block");
            $('.left').css("display","none");
            }
        }
    </script>

    <style>
        .left{
            left : 0px;
            position: absolute;
            cursor: pointer;
        }
        .right{
            right : 0px;
            position: absolute;
            cursor: pointer;
        }
        .단서{
            background-image: url('https://raw.githubusercontent.com/meowljane/0928crime/main/resource/prov/test01.png');
            height: 560px;
            width : 560px;
            position: relative;
        }
        .modal-footer button {
    border-radius: 8px;
    min-width: 120px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    font-weight: 500;
    color: #fff !important;
    background-color: #6758FF;
    border-color: #6758FF;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
}

        .modal-footer {
            height: 60px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 16px 0px;
            margin: 7px 0px;
        }

        .modal-body {
            padding: 38px 20px 0px;
            position: relative;
        }

        .modal-content {
            position: relative;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .2);
            outline: 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
            height: 674px;
            width: 600px;
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            -ms-overflow-style: none;
        }
    </style>


</body>
</head>

</html>