<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>elev</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}


		::-webkit-scrollbar {
			display: none;
		}

		body {
			text-align: center;
			-ms-overflow-style: none;
		}


		.click {
			cursor: pointer;
			left: 80px;
		}

		.pad {
			position: absolute;
			width: 300px;
			height: 500px;
			background-image: url('./bg.png');
		}

		.info1 {
			top: 34px;
			z-index: 2;
			position: absolute;
			left: 50px;
			opacity: 0;
		}

		.info2 {
			top: 38px;
			z-index: 2;
			position: absolute;
			left: 50px;
			opacity: 0;
		}
	</style>
	<title>Document</title>
</head>

<body>

	<img src="./blocked_info.png" class="info1">
	<img src="./1_info.png" class="info2">


	<div class="pad">
		<img id="C" src="./blocked_off.png" class="butx click" onclick="onoff(this)" style="margin-top: 190px;">
		</br>
		<img id="A" src="./1_off.png" class="but1 click" onclick="onoff(this)">

	</div>
<img src="./close_bt.png" class="click" style="left: 300px; position: absolute;">

	<script type="text/javascript">

		$('.but1').mouseover(function(){
				$('.info2').css('opacity','1')
				$('.but1').attr('src','./1_on.png')
			}
		)
		$('.but1').mouseleave(function(){
				$('.info2').css('opacity','0')
				$('.but1').attr('src','./1_off.png')
			}
		)

		$('.butx').mouseover(function(){
				$('.info1').css('opacity','1')
				$('.butx').attr('src','./blocked_on.png')
			}
		)
		$('.butx').mouseleave(function(){
				$('.info1').css('opacity','0')
				$('.butx').attr('src','./blocked_off.png')
			}
		)

		function onoff(id) {
			window.parent.postMessage(
				{
					type: $(id).attr('value'),
				},
				"*"
			);

		}

	</script>
</body>

</html>